
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Exercício 4</title>
    
    <style>
        body {
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .box-nav {
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box {
            background: rgba(0, 0, 0, 0.6);
            margin: 20px auto;
            padding: 15px;
            border-radius: 15px;
            color: white;
            width: 80%;
            max-width: 500px;
        }
        input {
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 90%;
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            border: none;
            outline: none;
            width: 90%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: royalblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO 4</h1>
        <h2>Verificação de Igualdade</h2>
    </div>
    <div class="box">
        <input id="n1_ex4" type="number" placeholder="Digite o primeiro número">
        <input id="n2_ex4" type="number" placeholder="Digite o segundo número">
        <button onclick="exercicio4()">Verificar</button>
    </div>
    <script>
        function exercicio4() {
            let n1 = Number(document.getElementById('n1_ex4').value);
            let n2 = Number(document.getElementById('n2_ex4').value);
            let resultado = (n1 === n2) ? "Os números são iguais" : "Os números são diferentes";
            alert(resultado);
        }
    </script>
</body>
</html>
